<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to this demo</title>
    <meta name="author" content="Alexandre Lloret" />
    <meta name="description" content="a simple practis" />
    <link rel="icon" type="image/png" href="./Assets/m6/favicon.png" />
    <style>
      body {
        margin-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: antiquewhite;
        background-image: url("./Assets/m6/images/pattern.png");
      }
      #mainHeader {
        background-color: blueviolet;
      }
      nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
      }
      #left-menu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
      }
      .searchbox {
        padding: 5px;
        margin: 10 px 10 px;
        width: 200px;
      }
      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }
      footer {
        clear: both;
        width: 100%;
      }

      header,
      section,
      footer,
      aside,
      nav,
      figure {
        display: block;
      }
    </style>
    <script type="module">
      import { simpleSwitch } from "./js/app.mjs";
    </script>
  </head>
  <body>
    <header id="mainHeader">
      <nav>
        <img src="./Assets/m6/images/cake.svg" height="55px" />
      </nav>
    </header>
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
      <aside id="left-menu">
        <img src="./Assets/m6/images/bethanylogo.png" />
        <header>
          <h4 style="text-align: center;">Browse</h4>
        </header>
        <input type="search" class="searchbox" placeholder="Search " />
      </aside>
      <main id="main">
        <article>
          <header>
            <h1 style="font-size: 40px; color: green;">
              Welcome to a simple demo
            </h1>
          </header>
          <img
            src="./Assets/m6/images/bethany.jpg"
            width="700"
            alt="Bethany in her shop"
          />
          <h2>Welcome</h2>
          <p>
            SimpleText is the native text editor for the Apple classic Mac
            OS.[1] SimpleText allows editing including text formatting
            (underline, italic, bold, etc.), fonts, and sizes. It was developed
            to integrate the features included in the different versions of
            TeachText that were created by various software development groups
            within Apple.[2]
          </p>
          <button id="simpleButton">Simple Switch Sample</button>
          <p>
            It can be considered similar to Windows' WordPad application. In
            later versions it also gained additional read only display
            capabilities for PICT files, as well as other Mac OS built-in
            formats like Quickdraw GX and QTIF, 3DMF and even QuickTime
            movies.[2] SimpleText can even record short sound samples and, using
            Apple's PlainTalk speech system, read out text in English. Users who
            wanted to add sounds longer than 24 seconds, however, needed to use
            a separate program to create the sound and then paste the desired
            sound into the document using ResEdit.[2]
          </p>
          <section>
            <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
              A simple promotion
            </h3>
            <hr />
            <img src="./Assets/m4/cheesecake.jpg" width="500" height="300" />
          </section>
        </article>
      </main>
      <footer>
        <small>2020 training for front</small>
      </footer>
    </div>
  </body>
</html>
